ClockElement.xaml

<UserControl x:Class="MultiClock.ClockElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiClock"
             mc:Ignorable="d" 
             Width="140" Height="68">
    <UserControl.Resources>
        <ContextMenu x:Key="ItemContextMenu">
            <MenuItem Header="Edit Clock..." Click="Edit_Click"/>
            <Separator/>
            <MenuItem Header="Add Clock..." Click="Add_Click"/>
            <MenuItem Header="Delete Clock" Click="Delete_Click"/>
            <Separator/>
            <MenuItem Header="Direction: Horizontal" Click="Direction_Horizontal_Click" IsChecked="{Binding Settings.DirectionHorizontal}"/>
            <MenuItem Header="Direction: Vertical" Click="Direction_Vertical_Click" IsChecked="{Binding Settings.DirectionVertical}"/>
            <Separator/>
            <MenuItem Header="Exit" Click="Exit_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid DataContext="{Binding}" ContextMenu="{StaticResource ItemContextMenu}">
        <Border Margin="2" Padding="2"
                Background="{Binding Params.DisplayColorAlpha}" BorderBrush="Black"
                BorderThickness="1" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Params.Caption}" Foreground="White" FontFamily="Segoe UI" FontWeight="Normal" FontSize="9"
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0"
                           Opacity="0.8">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding TimeString}" Foreground="White" FontFamily="Segoe UI" FontWeight="Bold" FontSize="28"
                           Margin="0,-5,0,-3"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           Opacity="0.95">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="{Binding DateString}" Foreground="White" FontFamily="Segoe UI" FontWeight="SemiBold" FontSize="12"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"
                           Opacity="0.9">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
