ClockSettingsWindow.xaml

<Window x:Class="MultiClock.ClockSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiClock"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="Clock Settings">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Caption:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22"
                 Text="{Binding Params.Caption}"
                 GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Left" Width="100" VerticalAlignment="Center">Time zone:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal">
            <ComboBox Width="240"
                  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22"
                  ItemsSource="{Binding Timezones}" SelectedValue="{Binding Params.Timezone}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Params.Local}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Border Width="6"/>
            <CheckBox
                  HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Local"
                  IsChecked="{Binding Params.Local}"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left" VerticalAlignment="Center">Color:</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
                <StackPanel Orientation="Horizontal">
                    <Border Width="22" Height="22" VerticalAlignment="Center"
                            Background="{Binding Params.DisplayColorSolid}"/>
                    <Border Width="22" Height="22" VerticalAlignment="Center"
                            Background="{Binding Params.DisplayColorAlpha}"/>
                </StackPanel>
            </Border>

            <Border Width="16"/>

            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="30" Text="{Binding Params.ColorR}"
                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <Border Width="2"/>
            <TextBlock VerticalAlignment="Center">R</TextBlock>

            <Border Width="10"/>

            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="30" Text="{Binding Params.ColorG}"
                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <Border Width="2"/>
            <TextBlock VerticalAlignment="Center">G</TextBlock>

            <Border Width="10"/>

            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="30" Text="{Binding Params.ColorB}"
                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <Border Width="2"/>
            <TextBlock VerticalAlignment="Center">B</TextBlock>

            <Border Width="10"/>

            <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" Height="22" Width="30" Text="{Binding Params.ColorA}"
                     GotKeyboardFocus="SelectField" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton"/>
            <Border Width="2"/>
            <TextBlock VerticalAlignment="Center">Opacity</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Horizontal" VerticalAlignment="Top">
            <Button Width="60" Height="24" Click="Save_Click" IsDefault="True">Save</Button>
            <Border Width="8"/>
            <Button Width="60" Height="24" Click="Cancel_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
