MainWindow.xaml

<Window x:Class="MultiClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiClock"
        mc:Ignorable="d"
        Closing="Window_Closing"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        Title="MultiClock">
    <Grid>
        <ItemsControl ItemsSource="{Binding Clocks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Vertical"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Settings.DirectionHorizontal}" Value="True">
                                        <Setter Property="Orientation" Value="Horizontal"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <local:ClockElement DataContext="{Binding}"
                                        Exit="ClockElement_Exit"
                                        Edit="ClockElement_Edit"
                                        Add="ClockElement_Add"
                                        Delete="ClockElement_Delete"
                                        Set_Horizontal="ClockElement_Set_Horizontal"
                                        Set_Vertical="ClockElement_Set_Vertical"/>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
